%{
/* ============================================================
   lexer.l  —  Flex Lexer for Mini C Compiler
   Recognises all tokens in C functions:
   keywords, identifiers, literals, operators, punctuation.

   Also:
     - counts every token (for frontend token count panel)
     - inserts identifiers into symbol table
     - reports lexical errors with line number
   ============================================================ */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "symtab.h"
#include "error.h"
#include "ast.h"
#include "parser.tab.h"   /* token codes generated by bison */

/* running token counter */
int token_count = 0;
int current_scope = 0;   /* 0 = global, bumped by parser on '{' */

/* every token goes through this macro so count is never missed */
#define COUNT()  (token_count++)

%}

%option noyywrap
%option yylineno

/* ── Named patterns ── */
DIGIT       [0-9]
LETTER      [a-zA-Z_]
ALNUM       [a-zA-Z0-9_]
INT_LIT     {DIGIT}+
FLOAT_LIT   {DIGIT}+"."{DIGIT}+
CHAR_LIT    '([^'\\]|\\.)'
STRING_LIT  \"([^\"\\]|\\.)*\"
ID          {LETTER}{ALNUM}*
WS          [ \t\r]+

%%

  /* ── Whitespace & comments (skip, don't count) ── */
{WS}            { /* skip */ }
\n              { /* yylineno handles line count */ }
"//".*          { /* single-line comment — skip */ }
"/*"([^*]|\*+[^*/])*\*+"/"  { /* multi-line comment — skip */ }

  /* 
     KEYWORDS 
      */
"int"           { COUNT(); yylval.str = strdup(yytext); return KW_INT;    }
"float"         { COUNT(); yylval.str = strdup(yytext); return KW_FLOAT;  }
"char"          { COUNT(); yylval.str = strdup(yytext); return KW_CHAR;   }
"void"          { COUNT(); yylval.str = strdup(yytext); return KW_VOID;   }
"return"        { COUNT(); yylval.str = strdup(yytext); return KW_RETURN; }
"if"            { COUNT(); yylval.str = strdup(yytext); return KW_IF;     }
"else"          { COUNT(); yylval.str = strdup(yytext); return KW_ELSE;   }
"while"         { COUNT(); yylval.str = strdup(yytext); return KW_WHILE;  }
"for"           { COUNT(); yylval.str = strdup(yytext); return KW_FOR;    }
"do"            { COUNT(); yylval.str = strdup(yytext); return KW_DO;     }
"break"         { COUNT(); yylval.str = strdup(yytext); return KW_BREAK;  }
"continue"      { COUNT(); yylval.str = strdup(yytext); return KW_CONT;   }

  /* 
     IDENTIFIERS  — insert into symbol table
      */
{ID}            {
                    COUNT();
                    yylval.str = strdup(yytext);
                    /* tentatively insert as variable; parser will
                       upgrade to KIND_FUNC or KIND_PARAM as needed */
                    if (!symtab_lookup_any(yytext))
                        symtab_insert(yytext, SYM_UNKNOWN,
                                      KIND_VAR, current_scope, yylineno);
                    return IDENTIFIER;
                }

  /* 
     LITERALS
      */
{FLOAT_LIT}     {
                    COUNT();
                    yylval.str = strdup(yytext);
                    return FLOAT_LITERAL;
                }
{INT_LIT}       {
                    COUNT();
                    yylval.ival = atoi(yytext);
                    return INT_LITERAL;
                }
{CHAR_LIT}      {
                    COUNT();
                    yylval.str = strdup(yytext);
                    return CHAR_LITERAL;
                }
{STRING_LIT}    {
                    COUNT();
                    yylval.str = strdup(yytext);
                    return STRING_LITERAL;
                }

  /* 
     OPERATORS
      */

  /* — Arithmetic — */
"+"             { COUNT(); return OP_PLUS;   }
"-"             { COUNT(); return OP_MINUS;  }
"*"             { COUNT(); return OP_MUL;    }
"/"             { COUNT(); return OP_DIV;    }
"%"             { COUNT(); return OP_MOD;    }

  /* — Relational — */
"=="            { COUNT(); return OP_EQ;     }
"!="            { COUNT(); return OP_NEQ;    }
"<"             { COUNT(); return OP_LT;     }
">"             { COUNT(); return OP_GT;     }
"<="            { COUNT(); return OP_LTE;    }
">="            { COUNT(); return OP_GTE;    }

  /* — Logical — */
"&&"            { COUNT(); return OP_AND;    }
"||"            { COUNT(); return OP_OR;     }
"!"             { COUNT(); return OP_NOT;    }

  /* — Assignment — */
"="             { COUNT(); return OP_ASSIGN; }
"+="            { COUNT(); return OP_PLUSEQ; }
"-="            { COUNT(); return OP_MINEQ;  }
"*="            { COUNT(); return OP_MULEQ;  }
"/="            { COUNT(); return OP_DIVEQ;  }

  /* — Increment / Decrement — */
"++"            { COUNT(); return OP_INC;    }
"--"            { COUNT(); return OP_DEC;    }

  /* 
     PUNCTUATION
      */
"("             { COUNT(); return LPAREN;    }
")"             { COUNT(); return RPAREN;    }
"{"             { COUNT(); return LBRACE;    }
"}"             { COUNT(); return RBRACE;    }
"["             { COUNT(); return LBRACKET;  }
"]"             { COUNT(); return RBRACKET;  }
";"             { COUNT(); return SEMICOLON; }
","             { COUNT(); return COMMA;     }


.               {
                    LEX_ERR(yylineno,
                        "Unknown character '%s'", yytext);
                }

%%

int get_token_count(void) { return token_count; }